# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

num = input('Введите число: ')
#print(type(number))
num_2 = str(num) + str(num)
num_3 = str(num) + str(num) + str(num)
sum = int(num) + int(num_2) + int(num_3)
print(sum)

# задание сделал, но мне кажется это как то "деревянно" чтоли, наверное это как то через функции надо делать?)

