# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

seconds = int(input('введите секунды: '))
hours = seconds / 3600
minutes = seconds / 60
print(f'{hours} : {minutes} : {seconds}')



