#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit = int(input('Введите прибыль фирмы: '))
waste = int(input('Введите убыток фирмы: '))
if profit > waste:
    prof = (profit / waste)
    print(f'фирма работает в плюс с рентабельностью : {prof}')
if profit < waste:
    print('фирма работает в минус')

num_stuff = int(input('Введите колличество сотрудников: '))
prof_stuff = profit / num_stuff
print(f'прибыль фирмы в расчете на одного сотрудника : {prof_stuff}')

 # возможно слишком много русского текста и длинные названия переменных!!!!

