# 1. Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open('my_file.txt', 'w') as f:
    while True:
        line = input('Введите строку: ')
        break
    f.write(line + '\n')
