# 2. Представлен список чисел.
# Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
#Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.


a = [0, 1, 2, 4, 5, 6, 5]
b = [el for el in a if el > el - 1]
print(b)

