# 4. Представлен список чисел.
# Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.


my_list = [1, 5, 3, 3, 4, 4, 7, 2, 9]
new_list = [el for el in set(my_list)]
print(new_list)